<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="jquery.js"></script>
	<script src="finishedcompare.js"></script>
	<script src="click.js"></script>

</head>
<body>
	<div class="wrap">
		<div class="explanation">
		<div class="toggleExplanation"><button>How does it work?</button></div>
		<div class="explanationText">
			<h2>Mastermind</h2>
			<p>The rules are simple:</p>
			<ol>
				<li>The objective is to guess the randomly generated color sequence within 10 turns</li>
				<li>Click commit to submit a guess</li>
				<li>A white circle means one of your colors is correct, but in the wrong position</li>
				<li>A black circle means one of your colors is correct and also in the correct spot</li>
				<li>A colour can be in the sequence multiple times!</li>
			</ol>
		</div>
	</div>
	<div class="clear"></div>
		<div>
			<span>
				10
			</span>
			<form>
				<label><input type="radio" name="row1" id="r1p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row1" id="r1p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row1" id="r1p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row1" id="r1p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				9
			</span>
			<form>
				<label><input type="radio" name="row2" id="r2p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row2" id="r2p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row2" id="r2p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row2" id="r2p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				8
			</span>
			<form>
				<label><input type="radio" name="row3" id="r34p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row3" id="r34p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row3" id="r34p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row3" id="r34p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				7
			</span>
			<form>
				<label><input type="radio" name="row4" id="r4p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row4" id="r4p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row4" id="r4p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row4" id="r4p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				6
			</span>
			<form>
				<label><input type="radio" name="row5" id="r5p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row5" id="r5p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row5" id="r5p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row5" id="r5p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				5
			</span>
			<form>
				<label><input type="radio" name="row6" id="r6p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row6" id="r6p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row6" id="r6p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row6" id="r6p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				4
			</span>
			<form>
				<label><input type="radio" name="row7" id="r7p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row7" id="r7p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row7" id="r7p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row7" id="r7p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				3
			</span>
			<form>
				<label><input type="radio" name="row8" id="r8p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row8" id="r8p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row8" id="r8p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row8" id="r8p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				2
			</span>
			<form>
				<label><input type="radio" name="row9" id="r9p1" value="#979797"/><span></span></label>
				<label><input type="radio" name="row9" id="r9p2" value="#979797"/><span></span></label>
				<label><input type="radio" name="row9" id="r9p3" value="#979797"/><span></span></label>
				<label><input type="radio" name="row9" id="r9p4" value="#979797"/><span></span></label>
				<button id="roundSubmit">Commit</button>
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
		<div>
			<span>
				1
			</span>
			<form class="beurt">
				<label><input type="radio" name="row10" id="r10p1" value="#979797"/><span value="#979797" ></span></label>
				<label><input type="radio" name="row10" id="r10p2" value="#979797"/><span value="#979797" ></span></label>
				<label><input type="radio" name="row10" id="r10p3" value="#979797"/><span value="#979797" ></span></label>
				<label><input type="radio" name="row10" id="r10p4" value="#979797"/><span value="#979797" ></span></label>
				<button id="roundSubmit">Commit</button><!-- Onclick functie, input values van .beurt, verplaats .beurt een form omhoog.-->
				<div data-class="answersContainer" class="answer">
					<!--Answers will be injected here -->
				</div>
			</form>
		</div>
			<div id="ezchoice">
				<form id="choice">
					<label><input type="radio" name="kleurSelectie" value="#E53935" /><span value="#E53935" ></span></label>
					<label><input type="radio" name="kleurSelectie" value="#5E35B1" /><span value="#5E35B1" ></span></label>
					<label><input type="radio" name="kleurSelectie" value="#039BE5" /><span value="#039BE5" ></span></label>
					<label><input type="radio" name="kleurSelectie" value="#43A047" /><span value="#43A047" ></span></label>
					<label><input type="radio" name="kleurSelectie" value="#FBC02D" /><span value="#FBC02D" ></span></label>
					<label><input type="radio" name="kleurSelectie" value="#F57C00" /><span value="#F57C00" ></span></label>
				</form>
			</div>
	</div>
</body>
</html>